<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime.fs" />
    <Compile Include="NLP.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micah.Base\Micah.Base.csproj" />
  </ItemGroup>

</Project>
