# Micah

./: .gitmodules  README.md  build.cmd  build.sh  micah.cmd
deploy/: cmds.txt  oc-create-app.cmd  oc-deploy-build.cmd  oc-pgdb-port-forward.cmd
deploy/SQL/: DDL_CREATE_DB_micah.sql  DDL_CREATE_TABLE_micah.config.sql  DDL_CREATE_TABLE_micah.messages.sql  DDL_CREATE_TABLE_micah_user.sql  DDL_CREATE_USER_micah.sql
docs/presentation/: index-sprint1.html  index.html
docs/presentation/css/: classic-slides.css
src/: Micah.sln
src/MIcah.CLI/: MIcah.CLI.csproj  Options.cs  Program.cs
src/MIcah.CLI/Models/: ConverseResponse.cs  Entity.cs  Intent.cs  Meaning.cs  WitApiResponse.cs
src/MIcah.CLI/Properties/: launchSettings.json
src/Micah.Base/: ConsoleProcess.cs  Exceptions.cs  IO.cs  Logger.cs  Micah.Base.csproj  Runtime.cs
src/Micah.Base.Fs/: Micah.Base.Fs.fsproj  NLP.fs  Runtime.fs
src/Micah.Base/Extensions/: StackExtensions.cs  StringExtensions.cs
src/Micah.Core/: Micah.Core.fsproj  Models.fs
src/Micah.FHIR/: Class1.cs  FHIR3Client.cs  GoogleHCFHIR3Client.cs  Micah.FHIR.csproj
src/Micah.Logger.Serilog/: Micah.Logger.Serilog.csproj  SerilogLogger.cs
src/Micah.NLU.ExpertAI/: Api.cs  Client.cs  Micah.NLU.ExpertAI.csproj
src/Micah.NLU.GoogleHC/: Api.cs  Micah.NLU.GoogleHC.csproj  Models.cs
src/Micah.Web/: Authentication.fs  BabelNet.fs  Bootstrap.fs  CUI.fs  Client.fs  ClientExtensions.fs  Dialogue.fs  Journal.fs  Knowledge.fs  Main.fs  Micah.Web.fsproj  NLG.fs  NLU.fs  Patient.fs  Questions.fs  Server.fs  Site.fs  Startup.fs  Symptoms.fs  User.fs  Witai.fs
src/Micah.Web/Properties/: launchSettings.json
src/Micah.Web/wwwroot/: camera.js
src/Micah.Web/wwwroot/Scripts/WebSharper/: Micah.Core.js  Micah.Core.min.js  Micah.NLU.Wit.Web.js  Micah.NLU.Wit.Web.min.js  Micah.Web.js  Micah.Web.min.js  WebSharper.Sitelets.js  WebSharper.Sitelets.min.js  WebSharper.UI.Templating.Runtime.js  WebSharper.UI.Templating.Runtime.min.js  WebSharper.UI.js  WebSharper.UI.min.js
src/Micah.Web/wwwroot/Scripts/WebSharper/WebSharper.Core.JavaScript/: Runtime.min.js
